<DOCTYPE html>
	<html>
	<head>
		<title>PRINCESAS PEREZA</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<style type="text/css">
		body{
			background-image: url("images/fondo.jpeg");
		}
		@font-face{
			font-family: "x";
			src: url("fonts/Hastoler Regular.otf") ;
		}
			#font_segura{
				background: rgba(100, 200, 0, 0.5);
				font-family: "Impact", "Charcoral", sans-serif;
			}
			#font_local{
				font-family: "x"
			}
			#font_servidor{
				font-family: 'Nunito', sans-serif;
			}
		span{
			color: MediumSeaGreen;
			font-size: 40px;
		}
		p{
		color: gray;
		font-size: 35px;
		}
		</style>
	</head>
	<body>
		<p id="font_segura">PRINCESAS PEREZA</P>
		<p id="font_servidor">Sigo buscando una <span id="sonrisa">sonrisa</span> de repente en un <span>bar</span>.</p>
		<p id="font_local">una <span>calada</span> de algo que me pueda colocar,</p>
		<p id="font_servidor">una <span>película</span> que consiga hacerme <span>llorar</span>.</p>
	</body>